<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    tools:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText,ButtonStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="退出将丢失当前编辑内容\n确定要退出吗？"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#333000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="16sp"
            android:background="@null"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#333000"/>

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="16sp"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>