<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@color/white"
    tools:layout_gravity="center"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="15dp"
            android:background="@drawable/bg_shape_edit">

            <EditText
                android:id="@+id/inputNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="true"
                android:hint="桌面便签"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/cursor_color"
                tools:ignore="AutoFill"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/dialogOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_ok_btn"
                android:text="确定"
                android:textSize="22sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>